PORT=8000
NODE_ENV=development
JWT_SECRET=secret

DB_DEV_USER=root
DB_DEV_PASS=secret
DB_DEV_NAME=auth-demo
DB_DEV_HOST=localhost
DB_DEV_DIALECT=mysql

DB_PROD_USER=root
DB_PROD_PASS=secret123
DB_PROD_NAME=auth-demo
DB_PROD_HOST=localhost
DB_PROD_DIALECT=mysql
